<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoffeeScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CoffeeScreen">


        <TextView
            android:id="@+id/Ingredients"
            android:layout_width="282dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="INGREDIENTS AND EQUIPMENT"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Procedure"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="288dp"
            android:fontFamily="@font/roboto_bold"
            android:text="INSTRUCTIONS"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Bored"
            android:layout_width="255dp"
            android:layout_height="81dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="508dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Too bored to do it yourself? We got your back! Click on the map below"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/MapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="624dp"
            android:backgroundTint="@color/white"
            android:onClick="onMapBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mapicon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>