<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreen">


        <TextView
            android:id="@+id/TodaysFavourites"
            android:layout_width="185dp"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="TODAY'S FAVOURITES"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="93dp"
            android:layout_height="25dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/roboto_bold"
            android:text="TO BE ADDED"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/CappuccinoBtn"
            android:layout_width="117dp"
            android:layout_height="109dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="236dp"
            android:backgroundTint="@color/white"
            android:onClick="onCappuccinoBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cappuccino" />

        <ImageButton
            android:id="@+id/EspressoBtn"
            android:layout_width="117dp"
            android:layout_height="109dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="236dp"
            android:backgroundTint="@color/white"
            android:onClick="onEspressoBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/espresso" />

        <ImageButton
            android:id="@+id/FreddoBtn"
            android:layout_width="117dp"
            android:layout_height="109dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="236dp"
            android:backgroundTint="@color/white"
            android:onClick="onFreddoBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/freddo" />

        <ImageButton
            android:id="@+id/CaffeAmericanoBtn"
            android:layout_width="117dp"
            android:layout_height="109dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="360dp"
            android:backgroundTint="@color/white"
            android:onClick="onCaffeAmericanoBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/caffeamericano" />

        <ImageButton
            android:id="@+id/MochaBtn"
            android:layout_width="117dp"
            android:layout_height="109dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="360dp"
            android:backgroundTint="@color/white"
            android:onClick="onMochaBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mocha" />

        <ImageButton
            android:id="@+id/LatteMacciatoBtn"
            android:layout_width="117dp"
            android:layout_height="109dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="360dp"
            android:backgroundTint="@color/white"
            android:onClick="onLatteMacciatoBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lattemacciato" />

        <TextView
            android:id="@+id/Coffees"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="196dp"
            android:fontFamily="@font/roboto_bold"
            android:text="COFFEE DRINKS"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="145dp"
            android:layout_height="17dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="728dp"
            android:text="SCROLL VIEW WORKS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>